REACT_APP_FIREBASE_API_KEY=AIzaSyBv4PJkmLDIpTt2rY7XZjOic9u8VPPSeHU
REACT_APP_FIREBASE_AUTH_DOMAIN=ubook-2832d.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://ubook-2832d.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=ubook-2832d
REACT_APP_FIREBASE_STORAGE_BUCKET=ubook-2832d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=582223888162